<html>
    <body>
        <h1>The Story in the Book</h1>
        <br>
        <h2>Chapter 1</h2>
        <p><b>Molly</b> had been staring out of her window for about an hour. on her desk, lying between the copies of <i>Nature, New Scientist</i>, and the other <br>
            scientific journals her work had appered in, was a well thumbed copy of <i>On The Road.</i> it had been Molly's favourite book since college, and the longer she 
        <br>spend in this four walls the more she felt she needed to be free.</body> </p>
    
        <p> She had spend the last ten years in this room, sitting under a poster with an Oscar Wilde quote proclaming that "Work is the refuge of people who have <br> 
            nothing better to do". Although many considered her pioncering work, unraveling the secrets of the ilama DNA, to be an outstanding acheivment, Molly <br>
            <i>did</i> think she had something better to do.
        </p>
    </body>
</html>